.grid-container {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: auto auto auto;
  background-color: #F6f6f6;
  padding: 10px;
}

.grid-item1 {

  grid-column: 1 / 3;
  padding: 10px;
  font-size: 30px;
  text-align: left;
  
}

.grid-item3 {

  grid-column: 1 / 3;
  padding: 10px;
  font-size: 30px;
  text-align: left;
}

.grid-item5 {

  grid-column: 1 / 3;
  padding: 10px;
  font-size: 30px;
  text-align: left;
}
.grid-item7 {
  /*background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);*/
  grid-column: 1 / 3;
  padding: 10px;
  font-size: 30px;
  text-align: left;
}
.grid-item9 {
  /*background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);*/
  grid-column: 1 / 3;
  padding: 10px;
  font-size: 30px;
  text-align: left;
}
.img1{
	display: table-cell;
	vertical-align: middle;
	
}
.grid-header{
	padding: 20px;
    font-size: 30px;
}

